# PJAID

./: .gitignore  README.md  package-lock.json  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pjaidApp/backend/pjaidJavaApp/: pom.xml
pjaidApp/backend/pjaidJavaApp/frontend/: angular.json  package.json
pjaidApp/backend/pjaidJavaApp/frontend/public/: shift_schedule.xml
pjaidApp/backend/pjaidJavaApp/frontend/src/: index.html  main.ts  proxy.conf.json
pjaidApp/backend/pjaidJavaApp/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  ticket.service.ts  user.service.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/auth/: auth.guard.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/auth/services/: auth.interceptor.ts  auth.service.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/components/ticket-details/: ticket-details.component.css  ticket-details.component.html  ticket-details.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/components/ticket-list/: ticket-list.component.html  ticket-list.component.spec.ts  ticket-list.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/create-new-ticket/: create-new-ticket.component.css  create-new-ticket.component.html  create-new-ticket.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/devices/device-list/: device-list.component.css  device-list.component.html  device-list.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/devices/device-new/: device-new.component.css  device-new.component.html  device-new.component.spec.ts  device-new.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/devices/device-view/: device-view.component.css  device-view.component.html  device-view.component.spec.ts  device-view.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/devices/services/: device.service.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/home/: home.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/layout/top-navbar/: top-navbar.component.css  top-navbar.component.html  top-navbar.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/location/location-details-map/: location-details-map.component.spec.ts  location-details-map.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/location/location-map/: location-map.component.html  location-map.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/location/location-view/: location-view.component.css  location-view.component.html  location-view.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/navbar/: navbar.component.css  navbar.component.html
pjaidApp/backend/pjaidJavaApp/frontend/src/app/new-report/: new-report.component.css  new-report.component.html  new-report.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/shared/models/: device-request.model.ts  device-response.model.ts  device.model.ts  ticket-request.model.ts  ticket-response.model.ts  user.model.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/models/: ticket-response.model.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/services/: ticket.service.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/technician-list/: technician-list.component.css  technician-list.component.html  technician-list.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/ticket-edit/: ticket-edit.component.css  ticket-edit.component.html  ticket-edit.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/ticket-list/: ticket-list.component.css  ticket-list.component.html  ticket-list.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/ticket-new/: ticket-new.component.css  ticket-new.component.html  ticket-new.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/tickets/ticket-view/: ticket-view.component.css  ticket-view.component.html  ticket-view.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/timetable/: timetable.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/timetable/calendar/: calendar.component.css  calendar.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/timetable/login/: login.component.css  login.component.html  login.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/timetable/summary/: summary.component.css  summary.component.html  summary.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/timetable/timetable-view/: timetable-view.component.css  timetable-view.component.html  timetable-view.component.spec.ts  timetable-view.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/top-navbar/: top-navbar.component.css  top-navbar.component.html  top-navbar.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/users/: user-new.component.html  user-new.component.ts
pjaidApp/backend/pjaidJavaApp/frontend/src/app/users/services/: user.service.ts
pjaidApp/backend/pjaidJavaApp/src/: .gitignore
pjaidApp/backend/pjaidJavaApp/src/http/: device.http  ticket.http  user.http
pjaidApp/backend/pjaidJavaApp/src/main/resources/: application.properties  shift_schedule.xlsx
pjaidApp/backend/pjaidJavaApp/src/main/resources/db/migration/: V10__alter_table_user.sql  V11__alter_table_devices.sql  V12__alter_table_ticket.sql  V13__create_table_incident.sql  V14__create_table_shift.sql  V15__alter_table_device.sql  V16__alter_table_device.sql  V17__alter_table_device.sql  V18__alter_table_device.sql  V19__alter_table_ticket_status.sql  (+10 more)
pjaidApp/backend/pjaidJavaApp/src/main/resources/templates/: ticket-details.html  ticket-list.html
pjaidApp/backend/pjaidJavaApp/src/test/resources/: application.properties
(+328 files in other folders)
