<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp">

    <EditText android:id="@+id/editTextTitle"
        android:hint="Tytuł zgłoszenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/editTextDescription"
        android:hint="Opis zgłoszenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:gravity="top"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:text="Lokalizacja: Lokalizacja"
        android:textColor="#888888" />

    <!-- Spinner (ukryty domyślnie) -->
    <Spinner
        android:id="@+id/spinnerLocationOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitTicket"
        android:text="Wyślij zgłoszenie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
