<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start|top"
        android:layout_margin="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/wstecz"
        android:src="@drawable/ic_arrow_back" />
</FrameLayout>
