<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp">

    <EditText android:id="@+id/editTextTitle"
        android:hint="Tytuł zgłoszenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/editTextDescription"
        android:hint="Opis zgłoszenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:gravity="top"/>
    <CheckBox
        android:id="@+id/checkboxAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj lokalizację" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/buttonSubmitTicket"
        android:text="Wyślij zgłoszenie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>