<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł zgłoszenia" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Opis zgłoszenia"
        android:minLines="5" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonSubmitTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij zgłoszenie" />
</LinearLayout>