<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TŁO  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/buttonScanQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Skanuj kod QR" />

        <Button
            android:id="@+id/buttonReportIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#03A9F4"
            android:text="Zgłoś awarię" />

        <Button
            android:id="@+id/buttonReportList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#03A9F4"
            android:text="Lista zgłoszeń" />

        <Button
            android:id="@+id/buttonReportDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#03A9F4"
            android:text="Szczegóły zgłoszenia" />
    </LinearLayout>
</FrameLayout>
