<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TŁO: Obrazek -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- LOGO  -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo" />

    <!-- TREŚĆ: Ramka z danymi -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="#FCFDFF">

            <!-- Tytuł -->
            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginBottom="8dp" />

            <!-- Opis -->
            <TextView
                android:id="@+id/tv_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket description"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Status -->
            <TextView
                android:id="@+id/tv_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Status: eg. Nowy"
                android:layout_marginBottom="4dp" />

            <!-- Assignee -->
            <TextView
                android:id="@+id/tv_detail_assignee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Assigned to: eg. Operator"
                android:layout_marginBottom="4dp" />

            <!-- Data -->
            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created: 01/01/2025"
                android:layout_marginBottom="16dp" />

            <!-- PRZYCISKI obok siebie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_edit_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edytuj"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/material_dynamic_primary20"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_delete_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuń"
                    android:backgroundTint="#DC3737"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
